# DB_HOST=mongodb+srv://Anton:1989Kulakov@cluster0.5bkq7p3.mongodb.net/
PORT=3001
# DB_HOST=mongodb+srv://Anton:Atolzp3JREThkzQa@cluster0.5bkq7p3.mongodb.net/my-contacts?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=mongodb+srv://Anton:Atolzp3JREThkzQa@cluster0.5bkq7p3.mongodb.net/my-contacts?retryWrites=true&w=majority&appName=Cluster0